{% load i18n %}
<!doctype html>
<html style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
	<head style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<meta charset="utf-8" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- utf-8 works for most cases -->
		<meta name="viewport" content="width=device-width" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Forcing initial-scale shouldn't be necessary -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
		<!-- Use the latest (edge) version of IE rendering engine -->
		<title style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{{ subject }} - Zovizo</title>
		<!-- The title tag shows in email notifications, like Android 4.4. -->


	<!-- CSS Reset -->
		<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >


			html, body {
				margin: 0 !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
			}

			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}

			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			table {

				border-collapse:separate !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			table table table {
				table-layout: auto;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			.yshortcuts a {
				border-bottom: none !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
			}

		</style>

	<!-- Progressive Enhancements -->
		<style type="text/css" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

		.button-td, .button-a {
			transition: all 100ms ease-in;
		}
		.button-td:hover, .button-a:hover {
			background: #f28632 !important;
			border-color: #f28632 !important;
		}


		@media screen and (max-width: 480px) {

		.fluid, .fluid-centered {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.fluid-centered {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.stack-column, .stack-column-center {
			display: block !important;
			width: 100% !important;
			max-width: 100% !important;
			direction: ltr !important;
		}

		.stack-column-center {
			text-align: center !important;
		}

		.center-on-narrow {
			text-align: center !important;
			display: block !important;
			margin-left: auto !important;
			margin-right: auto !important;
			float: none !important;
		}
		.mobil-font-size{
			font-size: 22px !important;
		}
		table.center-on-narrow {
			display: inline-block !important;
		}

		.screen-adjust{
			height: 150px !important;
			text-align: justify!important;
		}
		}
		</style>
	</head>
	<body width="100%" bgcolor="#e0e0e0"  yahoo="yahoo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;height:100% !important;width:100% !important;" >
		<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
	  		<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
				<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;" >

				<!-- Visually Hidden Preheader Text : BEGIN -->
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;" >{% blocktrans %}Congratulations, the jackpot of XAF {{ jackpot }} is yours.{% endblocktrans %}
						</div>
				<!-- Visually Hidden Preheader Text : END -->

						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;font-family:'Myriad Pro','Lucida Sans Unicode' ,Verdana, Helvetica, Arial, sans-serif;box-shadow:0 5px 5px 0 #bfbfbf;" >
				  <!--[if (gte mso 9)|(IE)]>
					<table cellspacing="0" cellpadding="0" border="0" width="680" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;table-layout:fixed !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					<td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
					<![endif]-->

				  <!-- Email Header : BEGIN -->
				  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#fff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
					<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
					  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
						<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;padding-top:15px;padding-bottom:5px;padding-right:0;padding-left:0;text-align:left;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#fff;" >
						  <a href="{{ service.url }}" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; text-decoration: none;" >
                             <span style="color: #5c357d; font-size: 24px; font-weight: bold; padding-left: 15px">Zovizo</span>
                          </a>
						</div>
						</td>
					</tr>
				  </table>
				  <!-- Email Header : END -->

				  <!-- Email Body : BEGIN -->
				  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:680px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >



					<!-- Main image band : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td bgcolor="#ffffff" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
										<v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<![endif]-->

									<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;border-bottom-width:0;border-bottom-style:solid;border-bottom-color:#EEEEEE;" >
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="240px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td class="mobil-font-size" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:30px;mso-height-rule:exactly;line-height:35px;color:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
                                                    <img  src="https://lh3.googleusercontent.com/tQ8XZAMMHpeU-FW6cWLStGLXS0bWqX9_pUvJpohXAgKmhT9Sdvy95vmPGGhVCKY87qoVeNhn5kM6aPGBCbB5i405z8oVDcxoUy8TzUtpYzEMObbkv-sZc6kIW3zKTrqm04MA-Td93hMaouAPzenZsn5-QnTvRgg27e4FFBBkMRCBu3UofvZ5gWxD_eQUOIRG8b2lGaCmglo4cLQHFwGgiZWgLvNJxRFOsjAB2CIzHGYy0-GIJanJmOxDqRunuRPVTT0xuK3VL4j5XXYYZVD3AHAVBwf3sAp0_qR19puqPGEoDxxoKuAuqB7g3abT20nVx0BjOoFKCNzJh70ROKczvqaUL8tCdoKilDx9-UW0HVwfOlwDf1V8u1Orq3m4qSz2XH1ooGFUjhvottWEDjBWtaOc0t0SSMMexuKhYXEhZYNAPAHap5my--HG9moJ6uT4h6cee7-KuFDNYoQpUalvMpl3DlBc0zfVg0wZlJR6JC_0xINi8xQnExQYowqWA0us-PFxYj4IHfg4eY8WY8utfgTFnRp1zuhwb_wlwbw6mAMRio9_mkbmvePkUMDPMsfj3vAxaJcIUqPkVl8YKnZbnpM_KamzHHOAcqYrO9v_pg7cMft3alkhofk4Zh5RO5dfU90dySzW8zjsLJPnhGPZem6z=s500-no" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%;max-width:100%;-ms-interpolation-mode:bicubic;" ></td>
											</tr>
										</table>
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Main image band : END -->

					<!-- Text with Background band : BEGIN -->
							<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
							  <td bgcolor="#ffffff" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;background-position:center !important;background-size:cover !important;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
								  <!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:680px;height:175px;background-position:center center !important;" >
										<v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" />
										<v:textbox inset="0,0,0,0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
										<![endif]-->

									<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#fff;" >
									  <!--[if mso]>
												<table border="0" cellspacing="0" cellpadding="0" align="center" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
												<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td align="center" valign="top" width="500" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
												<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
											<tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
												<td class="mobil-font-size" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align:center;padding-top:20px;padding-bottom:2px;padding-right:0;padding-left:0;font-size:16px;mso-height-rule:exactly;line-height:30px;color:#555;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;" >
													<div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:5px 15px;text-align:center" >
                                                      <strong style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#333;" >
                                                          {% blocktrans %}Congratulations {{ member_name }} !{% endblocktrans %}
                                                      </strong>
                                                        <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >{% blocktrans %}
                                                            You are the happy of the Jackpot for today
                                                        {% endblocktrans %}</p>
                                                        <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:30px;margin-top: 45px" >{% blocktrans %}
                                                            XAF {{ jackpot }}
                                                        {% endblocktrans %}</p>
                                                    </div>
												</td>
											</tr>
										</table>
                              <!-- Button : Begin -->
                              <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="padding-bottom:20px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:separate !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:auto !important;margin-left:auto !important;table-layout:fixed !important;" >
                                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                  <td  class="button-td" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-radius:3px;text-align:center;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;transition:all 100ms ease-in;" >
                                      <a href="http://www.zovizo.com/profile"  class="button-a" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#233682;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:15px;border-style:solid;border-color:#233682;padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;color:#ffffff;font-size:13px;line-height:1.1;text-align:center;text-decoration:none;display:block;border-radius:3px;width:190px;max-width:100%;transition:all 100ms ease-in;" >
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->{% trans "Claim the jackpot" %}<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                    </a></td>
                                </tr>
                              </table>
                              <!-- Button : END -->
									  <!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
									</div>

								<!--[if gte mso 9]>
										</v:textbox>
										</v:rect>
										<![endif]-->
								</td>
							</tr>
					<!-- Text with Background band : END -->

						</table>
							  <!-- Email Body : END -->

					<!-- Email Footer : BEGIN -->
                            {% include 'core/mails/snippets/confidentiality.html' %}
					  <!-- Email Footer : END -->

							  <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
						</div>
		  			</center>
				</td>
	  		</tr>
		</table>
	</body>
</html>
